body{
   /* Top to bottom */
   background: linear-gradient(to right, 
   #0d1428,
   #162a4b,
   #518dce) 
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    transition: 0.5s ease;
    background-color: #110f1a;
  }
  
  header .brand{
    color: #a4c5e8;
    font-size: 1.5em;
    font-weight: 700;
    padding-left: 30px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  header .navigation{
    position: relative;
  }
  
  header .s {
    display: flex;
    align-items: center;
    flex: 1;
    margin-left:0px;
  }
  header .s .search-form{
    display: flex;
    align-items: center;
    flex: 1;
  }
  .navigation{
    margin-right:80px;
  }

  header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1.3em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
  }
  
  header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
  }
  
  header .navigation .navigation-items a:hover:before{
    width: 100%;
    color: white;
  }
  .s{
    flex-grow: 1;
    background-color: transparent;
    margin-left: 50px;
}
.search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto auto;
    max-width: 400px;
    background:transparent;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  .search-button {
    background-color: #569cbe;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .search-button:hover {
    background-color: #03345f
    ;}
   
    .stage{
    width:80%;
    height:100%; 
    background-color:rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap:100px;
    margin: 7% 10% 10% 10%;
    border-radius: 20px;
    align-items: center;
    padding-bottom:30px;
  }  
  .oneh{
    color: #a4c5e8;
    text-align: center;
    font-size: 70px;
  }
  .movie-card{
    color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    background:linear-gradient(to left, 
    #0d1428,
    #162a4b,
    #518dce) ;
    width: 80%;
    padding: 20px 20px;
    border-radius: 20px;
    box-shadow: 25px 15px rgba(43, 43, 41, 0.654);

  }
  .movie-card img {
    width: 60%;
    height: 95%;
    border-radius: 10px;
    box-shadow: 15px 15px 6px rgb(0, 0, 0);

  }
  .dele-btn{
    width:30%;
   line-height:40px;
    font-size:19px;
    border-radius: 20px;
    color: white;
    background-color:#a4c5e8;
    border: none;
    box-shadow: 7px 7px 10px rgb(34, 40, 41);
    transition: 0.3s ease;
    margin-left: 70%;
    
  }
  

  
  .dele-btn:hover{
    background-color: #0f4a43;
  }
  
@media (max-width: 1040px){
    header{
      padding: 12px 20px;
    }
  
    section{
      padding: 100px 20px;
    }
    header .brand{
      font-size: smaller;
      padding: 5px;
      margin-right:20px;
    }
    .s{
        margin-right:50px;
    }
    input[type="text"] {
      width:70px;
    }
    .home .media-icons{
      margin-right:10px;
    }
  
    header .navigation{
      display: none;

    }
    .movie-card{
        grid-template-columns: 1fr; 
        justify-content: center;
        width: 60%;
      }
      .movie-card img {
        width: 50%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 15px 15px 6px rgb(0, 0, 0);
    
      }
   
  
    header .navigation.active{
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(1, 1, 1, 0.5);
    }
  
    header .navigation .navigation-items a{
      color: #222;
      font-size: 1.2em;
      margin: 20px;
    }
  
    header .navigation .navigation-items a:before{
      background: #222;
      height: 5px;
    }
  
    header .navigation.active .navigation-items{
      background: #fff;
      width: 600px;
      max-width: 600px;
      margin: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
  
    .menu-btn{
      margin-right:40px;
      background: url(menu3.png)no-repeat;
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .menu-btn.active{
      z-index: 999;
      background: url(Close.png)no-repeat;
      background-size: 25px;
      background-position: center;
      transition: 0.3s ease;
    }
   
  }
  