<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add movies</title>
    <link rel="stylesheet" href="add_movie.css">
</head>
<body>
    <header>
        <a href="#" class="brand">LUNA Stream</a>
        <div class="s">
          <form action="#" method="POST" class="search-form">
            <input type="text" name="q" placeholder="Search...">
            <button type="submit" class="search-button">Search</button>
          </form>
        </div>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="http://localhost/web6/">Home</a>
            <a href="http://localhost/luna_pro/luna_pro/">Explore</a>
            <a href="http://localhost/luna_pro/luna_pro/?q=trending">Library</a>
            <a href="#">Settings</a>
          </div>
        </div>
      </header>
      <section class="stage"> <div class="container">
        <div class="center-container">
        <div class="form-container">
            
       
            <form name="movieForm" method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>" enctype="multipart/form-data">
            <h1>Add movie</h1><h3><?php echo $answer;?></h3>
      
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="<?php echo $title;?>">
            <div id=e><?php echo isset($errors['title']) ? $errors['title'] : ''; ?></div>
        
        
            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre" value="<?php echo $genre;?>">
            <div id=e><?php echo isset($errors['genre']) ? $errors['genre'] : ''; ?></div>
       
        
            <label for="description">Description:</label>
            <textarea id="description" name="description"><?php echo $description;?></textarea>
            <div id=e><?php echo isset($errors['description']) ? $errors['description'] : ''; ?></div>
       
      
            <label for="released_date">Released Date: format yyyy-mm-dd</label>
            <input type="text" id="released_date" name="released_date" value="<?php echo $released_date;?> " placeholder="Search...">
            <div id=e><?php echo isset($errors['released_date']) ? $errors['released_date'] : ''; ?></div>
      
        
            <label for="duration">Duration:</label>
            <input type="text" id="duration" name="duration" value="<?php echo $duration;?>">
            <div id=e><?php echo isset($errors['duration']) ? $errors['duration'] : ''; ?></div>
       
            <label for="director">Director:</label>
            <input type="text" id="director" name="director" value="<?php echo $director;?>">
            <div id=e><?php echo isset($errors['director']) ? $errors['director'] : ''; ?></div>
       
            <label for="main_actors">Main Actors:</label>
            <input type="text" id="main_actors" name="main_actors" value="<?php echo $main_actors;?>">
            <div id=e><?php echo isset($errors['main_actors']) ? $errors['main_actors'] : ''; ?></div>
      
            <label for="rating">Rating:</label>
            <input type="text" id="rating" name="rating" value="<?php echo $rating;?>">
            <div id=e><?php echo isset($errors['rating']) ? $errors['rating'] : ''; ?></div>
       
            <label for="no_views">Number of Views:</label>
            <input type="text" id="no_views" name="no_views" value="<?php echo $no_views;?>">
            <div id=e><?php echo isset($errors['no_views']) ? $errors['no_views'] : ''; ?></div>
       
            <label for="images">Images:</label>
            <input type="file" id="images" name="images">
            <div id=e><?php echo isset($errors['images']) ? $errors['images'] : ''; ?></div>
     
            <label for="poster">Poster:</label>
            <input type="file" id="poster" name="poster">
            <div id=e><?php echo isset($errors['poster']) ? $errors['poster'] : ''; ?></div>
     
            <input type="submit" value="Submit">
       
    </form>
    <div class="aside_con">
     <div class="movie-cardA">
        <img src="images/<?php echo htmlspecialchars($images);?>" alt="Movie Poster">
        <h2><?php echo htmlspecialchars($title);?></h2>
        <p>Genre:<?php echo htmlspecialchars($genre);?></p>
        <p>Duration: <?php echo htmlspecialchars($duration);?><i class="fa-solid fa-clock"></i></p>
        <p>rating:<?php echo htmlspecialchars($rating);?><i class="fa-solid fa-star"></i></p>
        <p>Release Year: <?php echo htmlspecialchars($released_date);?></p>
        <p>views: <?php echo htmlspecialchars($no_views);?><i class="fa-solid fa-eye"></i></p>
        <p>Director: <?php echo htmlspecialchars($director);?> </p>
        <p>Cast: <?php echo htmlspecialchars($main_actors);?></p>
        <p>Description: <?php echo htmlspecialchars($description);?></p>
        <div class="button-group">
       <!--       <button class="button-trailer"><span class="button-circle"><i class="fa-solid fa-star"></i></span><h4>Trailer</h4></button> -->
           <a href="index.php" class="btn btn-primary"><i class="fa-solid fa-compass"></i> See in Explore</a>
          <a href="#" class="btn btn-primary"><i class="fa-sharp fa-solid fa-pen-to-square"></i> Update </a>
          <a href="delete.php" class="btn btn-primary"><i class="fa-solid fa-delete-left"></i> Delete</a>
          <!-- <button class="button-watch"><span class="button-circle"></span>Watch</button>
          <button class="button-library"><span class="button-circle"></span>Add to Library</button> -->
        </div>
     </div>
    </div>
    
    </div>
    </div>
    </div>
       









      </section>
    
</body>
</html>