body{
    /* Top to bottom */
    background: linear-gradient(to right, 
    #0d1428,
    #162a4b,
    #518dce) 
 }
 header{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 60px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px 10px;
     transition: 0.5s ease;
     background-color: #110f1a;
     z-index: 300;
   }
   
   header .brand{
     color: #a4c5e8;
     font-size: 1.5em;
     font-weight: 700;
     padding-left: 30px;
     text-transform: uppercase;
     text-decoration: none;
   }
   
   header .navigation{
     position: relative;
   }
   
   header .s {
     display: flex;
     align-items: center;
     flex: 1;
     margin-left:0px;
   }
   header .s .search-form{
     display: flex;
     align-items: center;
     flex: 1;
   }
   .navigation{
     margin-right:80px;
   }
 
   header .navigation .navigation-items a{
     position: relative;
     color: #fff;
     font-size: 1.3em;
     font-weight: 500;
     text-decoration: none;
     margin-left: 30px;
     transition: 0.3s ease;
   }
   
   header .navigation .navigation-items a:before{
     content: '';
     position: absolute;
     background: #fff;
     width: 0;
     height: 3px;
     bottom: 0;
     left: 0;
     transition: 0.3s ease;
   }
   
   header .navigation .navigation-items a:hover:before{
     width: 100%;
     color: white;
   }
   .s{
     flex-grow: 1;
     background-color: transparent;
     margin-left: 50px;
 }
 .search-form {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: auto auto;
     max-width: 400px;
     background:transparent;
     border-radius: 20px;
     padding: 10px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
   }
   
   input[type="text"] {
     flex: 1;
     padding: 10px;
     border: none;
     outline: none;
     font-size: 18px;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
   }
   
   .search-button {
     background-color: #569cbe;
     color: white;
     border: none;
     padding: 10px 20px;
     font-size: 18px;
     cursor: pointer;
     transition: background-color 0.3s ease;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
   }
   
   .search-button:hover {
     background-color: #03345f
     ;}
    
     .stage{
     width:80%;
     height:100%; 
     background-color:rgba(0, 0, 0, 0.2);
     display: flex;
     flex-direction: column;
     justify-content:space-between;
     gap:100px;
     margin: 7% 10% 10% 10%;
     border-radius: 20px;
     align-items: center;
     padding-bottom:30px;
   }  .aside_con{
    margin-top:5px;   
    background-image:url(/* ./images/<?php echo htmlspecialchars($poster);?> */);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:86%;
    width:70%;
    align-items: center;
    padding: 5px 5px;
   
   
  }
      .movie-cardA {
      margin-top:5px;      
      width: 100%;
      height:100%;
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
      background: rgba(255,255,255,0.7);
      border-radius: 10px;
      padding: 20px;
      overflow: auto;
    }
    
    .movie-cardA img {
      width: 100%;
      border-radius: 10px;
    }
    
    .movie-cardA h2 {
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    
    .movie-cardA p {
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    .movie-cardA .button-group {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 5px;
      margin-top: 10px;
    }
    
    .movie-cardA .button-group button {
      background-color: transparent;
      border: none;
      color: #555;
      font-size: 16px;
      cursor: pointer;
      position: relative;
      padding-left: 20px;
      padding-right: 20px;
    }
    
    .movie-cardA .button-group button:hover {
      color: black;
  
    }
    .btn {
  
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: rgb(33, 0, 48);
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .btn:hover {
      background-color: #0069d9;
    }
    h3 {
    color: green;
    
  }


form h1 {
    text-align: center;
    font-size:64px;
    transform:translatey(-80px);
    transform:translatex(-20px);
    color:#13c6b2;
    
} 

form {
    justify-self: start;
    position: relative;
    margin-top:10px;
    border-radius: 20px;
    margin-left:1px;
    width: 120%;
    height: 85%;
    padding:30px;
    box-shadow: 0px 0px 10px grey; 
    background:transparent;
    align-items:center ;
    overflow-y:auto;

}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color:#13c6b2;
}

input[type="text"], input[type="date"], input[type="file"], textarea {
    display: block;
    width: 85%;
    text-align:left;
    padding-left: 70px;
    border: none;
    line-height:30px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: inset 170px 155px 0px rgba(270, 240, 250, 0.3);;
    background:rgba(7, 14, 26, 0.3);
    color:white;
}

input[type="submit"] {
    background-color:#13c6b2;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top:10px;
    margin-bottom:10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    width:40%;
    margin-left:30%;
    transition: background-color 0.3s ease-in-out;
    
}

input[type="submit"]:hover {
    background-color: #3E8E41;
}

.error {
    color: red;
    margin-bottom: 10px;
}
#e {
    color: red;
    margin-bottom: 10px;
}
.center-container {
display: flex;
justify-content: center;
align-items: center;
height: 90%;
backdrop-filter: blur(5px);
background:transparent;

}


.form-container {
margin-top:120px;
height: 100%;
display:grid;
grid-template-columns:repeat(2,1fr);
justify-content: space-between;
gap:150px;
background-color:transparent;
padding: 20px;
border-radius: 5px;
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
background:transparent; 
overflow-y:auto;
}