*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
h4{
  color: #fff;
}
.container{
  background-image:url(./images/moon.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   flex-wrap: wrap;
}
.sidebar{
    position:absolute;
    top:0;
    left: 0;
    height:100vh;
    width:80px;
    background-color: rgb(33, 0, 48);
    padding: 0.3rem 0.8rem;
    transition: all 0.5s ease;
  

}
.sidebar.active~.main-content{
    left:250px;
    width:calc(100% - 250px);
}
.sidebar.active{
    width: 250px;
}
.sidebar #btn{
    position: absolute;
    color: #fff;
    top: .4rem;
    
    font-size: 1.2rem;
    line-height:50px;
    transform: translateX(-50%);
    cursor: pointer;
}
.sidebar.active #btn{
    left:90%

}
.sidebar .top .logo{
    color: #fff;
    display: flex;
    height: 50px;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}
.sidebar.active .top .logo{
    opacity: 1;
}
.top .logo i{
    font-size: 2rem;
    margin-right: 5px;
}

.user p{
    color: #fff;
    margin-left: 1rem;
    display: flex;
    align-items: center;
}
.user{
    display: flex;
}
.bold{
    font-weight: 600;
}
.sidebar p{
    opacity: 0;
}
.sidebar.active p{
    opacity: 1;
}
.sidebar ul li{
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}
.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;

}
.sidebar ul li a:hover{
    background-color: #fff;
    color: black;


}
.sidebar ul li a i{
     min-width: 50px;
     text-align: center;
     height: 50px;
     border-radius: 50px;
     line-height: 50px;

}
.sidebar .nav-item{
    opacity: 0;

}
.sidebar.active .nav-item{
    opacity: 1;
    
}

.sidebar .tooltip{
    position: absolute;
    left: 125px;
    top :50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0,0, 0.2);
    border-radius: .6rem;
    background-color: #3c0c4e;
    color: #fff;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20 ; 
   display: none;

}
.sidebar ul li:hover .tooltip{

  display: block;
    opacity: 1;
}
.sidebar.active ul li .tooltip{
    display: none; 
}
.user-img{
    width: 40px;
    border-radius: 50%;
    border: 1px solid #eee;
}
.main-content{
    position:absolute;
   
    min-height: 100vh;
    top: 0;
    left:80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: .3rem;
    display: flex;
    flex-direction: row;
  
 
}
section{

flex-grow: 1;
background-color:rgba(198, 108, 247, 0.2);
 width:700px;
 height: 100vh;
 position:relative;
 overflow: auto;
 
 
 
}
aside{
  background: rgba(249, 240, 255, 0.2);
 display: none;
 width: 100px;
 height: 100vh;

 position: relative;
}
.section{
    display: flex;
    flex-direction: column;
    
    
}
.s{
    flex-grow: 1;
}
.search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    max-width: 400px;
    background: rgba(250, 250, 250, 0.3);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
  }
  
  .search-button {
    background-color: #3c0c4e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #8b5f9c;
  }
  .movie{
    background: rgba(239, 212, 255, 0.2);
    height: 600px;
    flex-grow: 1;
    padding-left: 5px;
    position: relative;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.436);
   
  }
  .movie h1{
    color: #eee;
   
  }

  .movie_list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 500px;
    overflow:auto;


  }
  .series{
    background-color:rgba(236, 212, 255, 0.2);
    height: 600px;
    flex-grow: 1;
    padding-left: 5px;
    position: relative;
 
  

  }
  .series h1{
    color: #eee;
   
  }
  .series_list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 500px;
    overflow:auto;
  }

/* .movie-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 310px;
    height: 800px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 5px;
    overflow-x: hidden;
  }
  
  .movie-card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .movie-info {
   display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 30%;
  }
  
  .movie-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .movie-description {
    font-size: 14px;
    text-align: justify;
    margin-bottom: 10px;
  }
  
  .movie-actions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  
  .watch-trailer,
  .buy-tickets {
    background-color: #f44336;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .watch-trailer:hover,
  .buy-tickets:hover {
    background-color: #d32f2f;
  } */
   .movie-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 170px;
    height:270px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin: 20px;
    transition: all 0.5s ease;
  }
  .movie-card:hover{
    transform: scale(1.1); 
    cursor: pointer;
  }
   
  
  .movie-image {
    position: relative;
    width: 100%;
   height: 70%;

  }
  

  
  .movie-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .movie-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f44336;
    color: #fff;
    padding: 10px 5px;
    border-radius: 5px;
  }
  
  .movie-rating p {
    margin: 5px;
    font-size: 13px;
    font-weight: bold;
  }
  
  .movie-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    width: 100%;
    height: 30%;
    color: white;
  }
  
  .movie-title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .movie-viewers,
  .movie-duration,
  .movie-release-date {
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
  }
  /* ============================================================ */


/* for the aside ====================================================================*/
/* .aside_con{
  background-image:url(./images/img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 5px 5px;
}
  .movie-cardA {
    width: 100%;
    height:100%;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255,255,255,0.8);
    border-radius: 10px;
    padding: 20px;
  }
  
  .movie-cardA img {
    width: 100%;
    border-radius: 10px;
  }
  
  .movie-cardA h2 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .movie-cardA p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .movie-cardA .button-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    margin-top: 10px;
  }
  
  .movie-cardA .button-group button {
    background-color: transparent;
    border: none;
    color: #555;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .movie-cardA .button-group button:hover {
    color: black;

  }
 */  /* .button-trailer{
    position: relative;
    display: grid;
    grid-template-rows: 2fr;
  
  } */
  
  /* .movie-cardA .button-group button .button-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #555;
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  } */
  /* .btn {

    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0069d9;
  } */
 /* for the aside ====================================================================*/  









 /* ==================================================================================== */
@media (min-width: 1200px) {
    aside {
      display: block;
      position:relative;
      flex-grow: 3;
      background-color:rgba(198, 108, 247, 0.2);
      align-items: center;
      padding: 10px 10px;
 
    
    }
    section{
        flex-grow:4;
       
        
    }
    .movie_list{

      display: grid;
      grid-template-columns: repeat(4,1fr);
     }
   
  }
 
  
 /*  @media (min-width: 600px) {
    aside {
      display: block;
      flex-grow: 3;
      background-color:purple;
    
    }
   .movie{
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   }
   .series{
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   }

  }
 */