header{
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    transition: 0.5s ease;
    background-color: #110f1a;
  }
  
  header .brand{
    color: #c61313;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  header .navigation{
    position: relative;
  }
  
  header .s {
    display: flex;
    align-items: center;
    flex: 1;
  }
  header .s .search-form{
    display: flex;
    align-items: center;
    flex: 1;
  }

  header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
  }
  
  header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
  }
  
  header .navigation .navigation-items a:hover:before{
    width: 100%;
    color: white;
  }
  
@media (max-width: 1040px){
    header{
      padding: 12px 20px;
    }
  
    section{
      padding: 100px 20px;
    }
    header .brand{
      display: none;
    }
    .s{
      padding-left: 60px;
    }
    input[type="text"] {
      width: 200px;
    }
    .home .media-icons{
      right: 15px;
    }
  
    header .navigation{
      display: none;
    }
  
    header .navigation.active{
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(1, 1, 1, 0.5);
    }
  
    header .navigation .navigation-items a{
      color: #222;
      font-size: 1.2em;
      margin: 20px;
    }
  
    header .navigation .navigation-items a:before{
      background: #222;
      height: 5px;
    }
  
    header .navigation.active .navigation-items{
      background: #fff;
      width: 600px;
      max-width: 600px;
      margin: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
  
    .menu-btn{
      background: url(menu3.png)no-repeat;
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .menu-btn.active{
      z-index: 999;
      background: url(Close.png)no-repeat;
      background-size: 25px;
      background-position: center;
      transition: 0.3s ease;
    }
   
  }
  
  .main-footer {
    padding: 2rem 5%;
    background: #110f1a;
    color: #fff;
}

.main-footer__upper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.main-footer__row-1 {
    order: 2;
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-footer__row-2 {
    order: 1;
    width: 100%;
    max-width: 50rem;
}

.main-footer__short-desc {
    margin-top: 2rem;
    color: #eee;
    font-size: 1.2rem;
    line-height: 1.7;
}

.main-footer__social-cont {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.main-footer__icon {
    margin-right: 1rem;
    width: 2.5rem;
}

.main-footer__icon--mr-none {
    margin-right: 0;
}

.main-footer__lower {
    padding: 1rem 0;
    border-top: 1px solid #444;
    color: #eee;
    font-size: 1.1rem;
    text-align: center;
}

.main-footer__short-desc {
    font-size: 1.2rem;
}

.heading {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
    .main-footer {
        padding: 2rem 10%;
    }

    .main-footer__row-1 {
        width: 50%;
        text-align: left;
        margin-bottom: 0;
    }

    .main-footer__row-2 {
        width: 50%;
    }

    .main-footer__short-desc {
        font-size: 1.1rem;
        margin-top: 0;
    }

    .main-footer__social-cont {
        justify-content: flex-start;
        margin-top: 0;
    }

    .main-footer__lower {
        text-align: center;
    }

    .heading {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}