*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:linear-gradient(to right, hsl(0, 0%, 25%), hsl(0, 0%, 50%), hsl(0, 0%, 75%)); 

}
h4{
  color: #eee;
}

.sidebar{
  
    position:fixed;
    top:0;
    left: 0;
    height:110vh;
    width:80px;
    background-color: #110f1a;
    padding: 0.3rem 0.8rem;
    transition: all 0.5s ease;
    z-index: 10;
}
.sidebar.active~.main-content{
    left:250px;
    width:calc(100% - 250px);
}
.sidebar.active{
    width:250px;
}
.sidebar #btn{
    position: absolute;
    color: #fff;
    top: .4rem;
    
    font-size: 1.2rem;
    line-height:50px;
    transform: translateX(100%);
    cursor: pointer;
}
.sidebar.active #btn{
    left:80%

}
.sidebar .top .logo{
    color: #fff;
    display: flex;
    height: 50px;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}
.sidebar.active .top .logo{
    opacity: 1;
}
.top .logo i{
    font-size: 2rem;
    margin-right: 5px;
}

.user p{
    color: #fff;
    margin-left: 1rem;
    display: flex;
    align-items: center;
}
.user{
    display: flex;
}
.bold{
    font-weight: 600;
}
.sidebar p{
    opacity: 0;
}
.sidebar.active p{
    opacity: 1;
}
.sidebar ul li{
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}
.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;

}
.sidebar ul li a:hover{
    background-color: #fff;
    color: black;


}
.sidebar ul li a i{
     min-width: 50px;
     text-align: center;
     height: 50px;
     border-radius: 50px;
     line-height: 50px;

}
.sidebar .nav-item{
    opacity: 0;

}
.sidebar.active .nav-item{
    opacity: 1;
}
.sidebar .tooltip{
    position: absolute;
    left: 125px;
    top :50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0,0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20 ; 
   display: none;

}
.sidebar ul li:hover .tooltip{
  display: block;
    opacity: 1;
    background-color: #c61313;
    color: aliceblue;
    
}
.sidebar.active ul li .tooltip{
    display: none; 
}
.user-img{
    width: 40px;
    border-radius: 50%;
    border: 1px solid #eee;
}
.main-content{
    position:absolute;
    min-height:100vh;
    top: 0;
    left:80px;
    transition: all 0.5s ease;
    width:calc(100% - 80px);
    padding: .3rem;
    display: flex;
    flex-direction: row;
    background-color: #110f1a;
  
 
}
.tv{
display: flex;
  flex-direction: column; 
 flex-grow: 1;
 background-color: hsl(0, 5%, 11%);
  width:calc(100% -200px);
 height:100%;
 position:relative;
 overflow: auto;
 left:300;


}
aside{
 padding-top: 57px;
 display: none;
 position:fixed;

} 

.s{
    flex-grow: 1;
    background-color: transparent;
}
.search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto auto;
    max-width: 400px;
    background:transparent;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  .search-button {
    background-color: #c61313;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .search-button:hover {
    background-color: #ff852d
    ;
  }
  .movie{
    padding-top: 70px;
    background-color: linear-gradient(to right, hsl(0, 0%, 25%), hsl(0, 0%, 50%), hsl(0, 0%, 75%));
    height: 700px;
    flex-grow: 1;
    padding-left: 5px;
    position: relative;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.436);
   
  }
  .movie h1{
    color: #eee;
   
  }

  .movie_list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 600px;
    overflow:auto;


  }
  .series{
    height: 600px;
    flex-grow: 1;
    padding-left: 5px;
    position: relative;
  }
  .series h1{
    color: #eee;
   
  }
  .series_list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 500px;
    overflow:auto;
  }

   .movie-cardm {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 230px;
    height:350px;
    background-color: #110f1a;
    border: 1px solid #0f0e0e;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin: 20px;
    transition: all 0.5s ease;
  }
  .movie-cardm:hover{
    transform: scale(1.1); 
    cursor: pointer;
  }
   
  
  .movie-imagem {
    position: relative;
    width: 100%;
   height: 70%;

  }
  

  
  .movie-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .movie-ratingm {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #0a0a0a;
    color: #fff;
    padding: 5px 2px;
    border-bottom-left-radius: 5px;

  }
  
  .movie-ratingm p {
    margin: 5px;
    font-size: 13px;
    font-weight: bold;
  }
  
  .movie-infom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    width: 100%;
    height: 30%;
    color: white;
  }
  
  .movie-titlem {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .movie-viewersm,
  .movie-durationm,
  .movie-release-datem {
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
  }
  /* ============================================================ */

  .movie-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 230px;
    height:350px;
    background-color: #110f1a;
    border: 1px solid #0f0e0e;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin: 20px;
    transition: all 0.5s ease;
  }
  .movie-cards:hover{
    transform: scale(1.1); 
    cursor: pointer;
  }
   
  
  .movie-images {
    position: relative;
    width: 100%;
   height: 70%;

  }
  

  
  .movie-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .movie-ratings {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #0a0a0a;
    color: #fff;
    padding: 5px 2px;
    border-bottom-left-radius: 5px;

  }
  
  .movie-ratings p {
    margin: 5px;
    font-size: 13px;
    font-weight: bold;
  }
  
  .movie-infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    width: 100%;
    height: 30%;
    color: white;
  }
  
  .movie-titles {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .movie-viewerss,
  .movie-durations,
  .movie-release-dates {
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
  }

 /* for the aside ====================================================================*/  








 
 /* ==================================================================================== */
@media (min-width: 1200px) {
  aside{
    display: block;
    padding: 20px 10px;
    transition: all 0.5s ease;
  }  
  .movie_list{

      display: grid;
      grid-template-columns: repeat(4,1fr);
     }
     .series_list{
      display: grid;
      grid-template-columns: repeat(4,1fr);

     }
}



@media (max-width: 650px) {
  .movie{
    padding-top: 0px;
  }
  .movie-card{
    width: 270px;
    height:450px;
  }
  .movie_list{
    display: grid;
    grid-template-columns: 1fr;
   }
   .series_list{
    display: grid;
    grid-template-columns: 1fr;

   }
}
  
 /*  @media (min-width: 600px) {
    aside {
      display: block;
      flex-grow: 3;
      background-color:purple;
    
    }
   .movie{
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   }
   .series{
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   }

  }
 */