body{
   /*  /* Top to bottom */
     background: linear-gradient(to right, 
    #0d1428,
    #162a4b,
    #518dce) 
   
    /* background: linear-gradient(#0A0F25, #1D3E5F, #1D3E5F); */
   
 }
 header{
     position:fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 60px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px 10px;
     transition: 0.5s ease;
     background-color: #0c162a;
     z-index: 300;
   }
   
   header .brand{
     color:  #a4c5e8;
     font-size: 1.5em;
     font-weight: 700;
     padding-left: 30px;
     text-transform: uppercase;
     text-decoration: none;
   }
   
   header .navigation{
     position: relative;
   }
   
   header .s {
     display: flex;
     align-items: center;
     flex: 1;
     margin-left:0px;
   }
   header .s .search-form{
     display: flex;
     align-items: center;
     flex: 1;
   }
   .navigation{
     margin-right:80px;
   }
 
   header .navigation .navigation-items a{
     position: relative;
     color: #fff;
     font-size: 1.3em;
     font-weight: 500;
     text-decoration: none;
     margin-left: 30px;
     transition: 0.3s ease;
   }
   
   header .navigation .navigation-items a:before{
     content: '';
     position: absolute;
     background: #fff;
     width: 0;
     height: 3px;
     bottom: 0;
     left: 0;
     transition: 0.3s ease;
   }
   
   header .navigation .navigation-items a:hover:before{
     width: 100%;
     color: white;
   }
   .s{
     flex-grow: 1;
     background-color: transparent;
     margin-left: 50px;
 }
 .search-form {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: auto auto;
     max-width: 400px;
     background:transparent;
     border-radius: 20px;
     padding: 10px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
   }
   
   .search-form input[type="text"] {
     flex: 1;
     padding: 10px;
     border: none;
     outline: none;
     font-size: 18px;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
   }
   
   .search-button {
     background-color: #1f3761 ;
     color: white;
     border: none;
     padding: 10px 20px;
     font-size: 18px;
     cursor: pointer;
     transition: background-color 0.3s ease;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
   }
   
   .search-button:hover {
     background-color:#a4c5e8
     ;}
    
     .stage{
     width:90%;
     height:80vh; 
     background-color:rgba(0, 0, 0, 0.2);
     display: flex;
     flex-direction:column;
     padding: 20px 20px;
     gap:0px;
     margin: 10% 10% 5% 5%;
     border-radius: 20px;
     padding-bottom: 40px;
     position: relative;

   }  
   .stage h1{
    color: white;
    size: 40px;
   }
   
   .mf{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 10px;
    width: 90%;
    height:70vh;
    color:white;
    margin: 5% 5% 5% 5%;
    background-color:rgba(0, 0, 0, 0.2);
    padding: 20px 20px; 
    border-radius: 20px;
    
  }
  .one,.two,.three{
    display: grid;
    grid-template-columns: 1fr;
    justify-content:space-between;
    padding: auto;
    height: 80%;
    width:90%;
    
  }
  .two,.three{
    margin-top:70px;
  }
  .mf  input[type="text"],input[type="date"], input[type="file"],input[type="number"], textarea {
    display: block;
    width: 85%;
    text-align:left;
    padding-left: 70px;
    border: none;
    line-height:30px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: inset 170px 155px 0px rgba(270, 240, 250, 0.3);;
    background:rgba(7, 14, 26, 0.3);
    color:white;
}
input[type="date"]{
  height:50px; 
}
.mf input[type="submit"] {
  background-color: #1f3761;
  color: #fff;
  border: none;
  border-radius:40px;
  margin-top:10px;
  margin-bottom:10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  width:40%;
  margin-left:30%;
  transition: background-color 0.3s ease-in-out;
  
}
.mf input[type="submit"]:hover {
  background-color:#a4c5e8;
}
.mf label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color:#a4c5e8;
  font-size: 20px;
}
.show{
  color: white;
  margin-left:20px ;
  background-color: rgba(213, 213, 213, 0.205);
  display:grid;
  grid-template-columns: repeat(4,1fr);
  width:97%;
  height:100%;
  border-radius:10px;
  padding: 30px 5px;
  overflow-y: auto; 
  position: relative;
  scroll-margin-inline:1px;
 }
 .movie-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width:270px;
  height:450px;
  background-color: #110f1a;
  border: 1px solid #050505;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin: 20px;
  transition: all 0.5s ease;
}
.movie-card:hover{
  transform: scale(1.1); 
  cursor: pointer;
}
 

.movie-image {
  position: relative;
  width: 100%;
 height: 70%;

}



.movie-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-rating {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #1f3761;
  color: #fff;
  padding: 5px 2px;
  border-bottom-left-radius: 5px;

}

.movie-rating p {
  margin: 5px;
  font-size: 13px;
  font-weight: bold;
}

.movie-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:left;
  padding: 5px;
  width: 100%;
  height: 30%;
  color: white;
}

.movie-title {
  font-size: 16px;
  font-weight: bold;
  text-align:center;
  margin-bottom: 10px;
}

.movie-viewers,
.movie-duration,
.movie-release-date {
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;

}
.movie-card i{
  color: red;


}

@media (max-width: 768px) {
  .movie-card {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }

  .movie-card-image {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
  }

  .movie-card-details {
    border-radius: 8px;
  }
}
   @media (max-width: 1040px){
    header{
      padding: 12px 20px;
    }
  
    section{
      padding: 100px 20px;
    }
    header .brand{
      font-size: smaller;
      padding: 5px;
      margin-right:20px;
    }
    .s{
        margin-right:50px;
    }
    input[type="text"] {
      width:70px;
    }
    .home .media-icons{
      margin-right:10px;
    }
  
    header .navigation{
      display: none;

    }
    .mf{
      grid-template-columns:1fr;
      height:70%;
    }
    .show{
      grid-template-columns: 1fr;
      width: 70%;
    }
    .two,.three{
      margin-top:0px;
    }
    input[type="file"]{
      display:inline-block;
      height: 40px;

    }
    .mf{
      grid-template-columns: 1fr;
    }
  
    
   
  
    header .navigation.active{
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(1, 1, 1, 0.5);
    }
  
    header .navigation{
      z-index: 300;
    }
    header .navigation .navigation-items a{
      color: #222;
      font-size: 1.2em;
      margin: 20px;
    }
  
    header .navigation .navigation-items a:before{
      background: #222;
      height: 5px;
    }
  
    header .navigation.active .navigation-items{
      background: #fff;
      width: 600px;
      max-width: 600px;
      margin: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
  
    .menu-btn{
      margin-right:40px;
      background: url(menu3.png)no-repeat;
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .menu-btn.active{
      z-index: 999;
      background: url(Close.png)no-repeat;
      background-size: 25px;
      background-position: center;
      transition: 0.3s ease;
    }
   
  }
